<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Metal Shutters (Green).png</preview>
    <renderpass>
      <shadercore>Result = Mul(Tex0, Color);
Metallic = 0;
Roughness = Tex2.g;
Ambient = Tex2.r;</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="0.27451" g="0.403922" b="0.25098"/>
        <ambient r="0.27451" g="0.403922" b="0.25098"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Metal Shutter (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Metal Shutter (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Metal Shutter (ARM).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/metal1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>