<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Worn Metal (Recolor).png</preview>
    <renderpass>
      <shadercore>Result = Mul(Tex0, Entity1);
Metallic = 0;
Roughness = Tex2.g;
Ambient = Tex2.r;</shadercore>
      <transparency mode="opaque"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Worn Metal (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Worn Metal (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Worn Metal (ARM).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/metal1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>