<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Worn Metal Flooring (Brown).jpg</preview>
    <renderpass>
      <shadercore>Tmp0 = Mul(Tex0, Entity3);
Result = Lerp(Tex0.r, Tmp0, Tex0);
Metallic = Tex2.b;
Roughness = Tex2.g;
Ambient = Tex2.r;</shadercore>
      <transparency mode="opaque"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Worn Metal Flooring (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Worn Metal Flooring (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Worn Metal Flooring (ARM).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/metal1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/metal4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>