<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Herringbone_Brick.png</preview>
    <renderpass>
      <shadercore>Result = Mul(Tex0, Color);
Metallic = 0;
Roughness = Tex2;</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Brick Herringbone (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Brick Herringbone (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Brick Herringbone (Roughness).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/step1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/step4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>