<root>
  <material>
    <renderpass>
      <shadercore>Result = Color;
Metallic = 0;
Roughness = Tex1.g;
Ambient = Tex1.r;</shadercore>
      <transparency mode="opaque" />
      <custommaterial>
        <diffuse r="0.160784" g="0.160784" b="0.160784" />
        <ambient r="0.160784" g="0.160784" b="0.160784" />
      </custommaterial>
      <rgbgen mode="bumplighting" />
      <texunit>
        <map>Plaster Smooth (Normalmap).png</map>
        <bump mode="normalgloss" />
        <tcgen mode="base" />
      </texunit>
      <texunit>
        <map>Plaster Smooth (ARM).dds</map>
        <tcgen mode="base" />
      </texunit>
    </renderpass>
  </material>
</root>