<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Plaster Smooth (White).png</preview>
    <renderpass>
      <shadercore>Result = Color;
Metallic = 0;
Roughness = Tex1.g;
Ambient = Tex1.r;</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="0.898039" g="0.898039" b="0.898039"/>
        <ambient r="0.898039" g="0.898039" b="0.898039"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Plaster Smooth (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Plaster Smooth (ARM).dds</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>