<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <shadercore>Result = Mul(Tex0, Color);
Metallic = 0;
Roughness = Tex2;</shadercore>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="0.964706" g="0.8" b="0.65098"/>
        <ambient r="0.964706" g="0.8" b="0.65098"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Plywood (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Plywood (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Plywood (Roughness).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/wood1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>