<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Wood Planks (04).png</preview>
    <renderpass>
      <shadercore>Result = Tex0;
Metallic = 0;
Roughness = Tex2.r;
Ambient = Tex2.g;</shadercore>
      <transparency mode="opaque"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Wooden Planks 04 (Diffuse).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Wooden Planks 04 (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Wooden Planks 04 (ARM).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/wood1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>