<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <preview>Thumbs/Wood Planks (06 Recolor).png</preview>
    <renderpass>
      <shadercore>Tmp0 = Mul(Tex0, Entity0);
Result = Lerp(Tex0.a, Tmp0, Tex0);
Metallic = 0;
Roughness = Tex2.g;
Ambient = Tex2.r;</shadercore>
      <transparency mode="opaque"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Wooden Planks 06 (Diffuse + Recolor).png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Wooden Planks 06 (Normalmap).png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Wooden Planks 06 (ARM).png</map>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <footstepsounds>
      <footstepsound>intern:data/sounds/walk/wood1.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood2.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood3.wav</footstepsound>
      <footstepsound>intern:data/sounds/walk/wood4.wav</footstepsound>
    </footstepsounds>
  </material>
</root>